# Android fstab file.
# The filesystem that contains the filesystem checker binary (typically /system) cannot
# specify MF_CHECK, and must come before any filesystems that do specify MF_CHECK

#<src>                                          <mnt_point>  <type>  <mnt_flags and options>                     <fs_mgr_flags>
/dev/block/bootdevice/by-name/system            /system      ext4    ro,barrier=1                                wait
/dev/block/platform/msm_sdcc.1/by-name/userdata /data        f2fs    rw,discard,nosuid,nodev,noatime,nodiratime,nobarrier,inline_data,inline_xattr  wait,check,formattable,encryptable=footer
/dev/block/platform/msm_sdcc.1/by-name/userdata /data        ext4    rw,nosuid,nodev,noatime,nodiratime,noauto_da_alloc,nobarrier  wait,check,formattable,encryptable=footer
/dev/block/bootdevice/by-name/cache             /cache       ext4    rw,noatime,nosuid,nodev,barrier=1,data=ordered   wait,check,formattable

/devices/*/xhci-hcd.0.auto/usb*                              auto         auto    defaults                 voldmanaged=usb:auto
/dev/block/zram0                                      none         swap    defaults                 zramsize=536870912
