# Moto USB configuration
import init.mmi.usb.rc
import init.mmi.diag.rc

# Product Overlay
import init.mmi.overlay.rc

# Moto Debug configuration
import init.mmi.debug.rc

on early-init
    # Create modem FSG mount point
    mkdir /fsg 0755 root root
    # Set boot up stage I/O scheduler
    write /sys/block/mmcblk0/queue/scheduler deadline

on init
    mount pstore pstore /sys/fs/pstore
    chown system log /sys/fs/pstore/console-ramoops
    chmod 0440 /sys/fs/pstore/console-ramoops
    chown system log /sys/fs/pstore/annotate-ramoops
    chmod 0440 /sys/fs/pstore/annotate-ramoops

    copy /module_hashes /sys/kernel/module_whitelist

    # Setup kernel dropbox permissions so that dropboxd can utilize it
    chown root diag /sys/kernel/dropbox/event
    chown root diag /sys/kernel/dropbox/data

    # Configure coredump
    write /proc/sys/kernel/core_pattern "|/system/bin/coredump %e %p %t"
    write /proc/self/coredump_filter "0x7f"

on early-boot
# Annotate panics with helpful information
     chmod 640 /proc/apanic_annotate
     chown log log /proc/apanic_annotate

on charger
    trigger early-fs
    trigger fs
    trigger post-fs
    trigger post-fs-data
    trigger moto-charger
    class_stop main

on moto-charger
    setprop ro.board.platform apq8084
    start qcom-post-boot
    start thermal-com
    start charge_only_mode
    start batt_health

on boot
    # Audio DSP permissions
    chown audio audio /dev/ttyHS3
    chown audio audio /sys/devices/c55_ctrl/gpio_ap_int/edge
    chown audio audio /sys/devices/c55_ctrl/gpio_ap_int/value
    chown audio audio /sys/devices/c55_ctrl/gpio_c55_int/value
    chown audio audio /sys/devices/c55_ctrl/gpio_core/value
    chown audio audio /sys/devices/c55_ctrl/gpio_reset/value
    mkdir /data/adspd/ 0770 audio audio
    mkdir /data/adspd/1 0770 audio audio

    # Change ownership and permission for led
    chown system system /sys/class/leds/charging/brightness
    chmod 0664 /sys/class/leds/charging/brightness
    chown system system /sys/class/leds/button-backlight/brightness
    chmod 0664 /sys/class/leds/button-backlight/brightness
    chown system system /sys/class/leds/red/brightness
    chmod 0664 /sys/class/leds/red/brightness
    chown system system /sys/class/leds/green/brightness
    chmod 0664 /sys/class/leds/green/brightness
    chown system system /sys/class/leds/blue/brightness
    chmod 0664 /sys/class/leds/blue/brightness

    # Change ownership and permission for vibrator
    chown system system /sys/class/timed_output/vibrator/enable
    chmod 0660 /sys/class/timed_output/vibrator/enable

    # STM401 driver parameter permissions
    chown root mot_tcmd /sys/module/stm401/parameters/irq_disable
    chmod 0660 /sys/module/stm401/parameters/irq_disable

    # Change the ownership of display TE files for tcmds
    chown root mot_tcmd /sys/class/graphics/fb0/te_enable
    chown root mot_tcmd /sys/class/graphics/fb0/frame_counter

    # Change ownership for HBM control
    chown system system /sys/class/graphics/fb0/hbm

    # Change the ownership of touch screen files for tcmd
    chown root mot_tcmd /sys/bus/i2c/drivers/atmel_mxt_ts/1-004a/drv_irq
    chown root mot_tcmd /sys/bus/i2c/drivers/atmel_mxt_ts/1-004a/reset

    # Setup folder for aplogd
    mkdir /data/aplogd 0750 log log

    # Assign TCP buffer thresholds to be ceiling value of technology maximums
    # Increased technology maximums should be reflected here.
    write /proc/sys/net/core/rmem_max  8388608
    write /proc/sys/net/core/wmem_max  8388608

    # create the necessary data dirs for tpapi with proper permission
    mkdir /dev/tpapi 02770 mot_tpapi mot_tpapi
    mkdir /data/tpapi 02770 mot_tpapi mot_tpapi
    mkdir /data/tpapi/etc 02770 mot_tpapi mot_tpapi
    mkdir /data/tpapi/etc/tpa 02770 mot_tpapi mot_tpapi
    mkdir /data/tpapi/etc/tpa/persistent 02770 mot_tpapi mot_tpapi

    # Create moodle directory that MOT_MOODLE can write to
    mkdir /data/local/moodle 0770 graphics mot_tcmd

    # Quiet binder logs
    write /sys/module/binder/parameters/debug_mask 0x5

    # Venus SSR
    write /sys/bus/msm_subsys/devices/subsys0/restart_level "related"

    # ADSP SSR
    write /sys/bus/msm_subsys/devices/subsys1/restart_level "related"

    write  /sys/bus/msm_subsys/devices/subsys3/restart_level related
    write  /sys/bus/msm_subsys/devices/subsys4/restart_level related

    insmod /system/lib/modules/touchx.ko

    # ESDFS
    chown mot_esdfs root /proc/fs/esdfs/packages

on fs
    # Mount modem FSG partition
    wait /dev/block/platform/msm_sdcc.1/by-name/mdm1m9kefs3
    mount ext4 /dev/block/platform/msm_sdcc.1/by-name/mdm1m9kefs3 /fsg ro nosuid nodev barrier=0 context=u:object_r:fsg_file:s0

    # use /persist as phony PDS partition
    symlink /persist /pds

on post-fs
    mkdir /persist/camera 02755 mot_tcmd mot_tcmd
    mkdir /persist/factory 0755 mot_tcmd mot_tcmd
    mkdir /persist/public 0755 mot_tcmd mot_tcmd
    mkdir /persist/public/atvc 0770 mot_atvc shell
    mkdir /persist/public/battd 0755 mot_accy mot_tcmd
    mkdir /persist/public/hiddenmenu 0755 radio radio
    mkdir /persist/public/hiddenmenu/data 0775 system mot_tcmd
    mkdir /persist/public/locale 0700 system system
    mkdir /persist/public/omadm 0700 radio radio
    mkdir /persist/public/svcs 0770 system system
    mkdir /persist/wifi 0755 mot_tcmd mot_tcmd
    mkdir /persist/bt 0755 mot_tcmd bluetooth
    mkdir /persist/wmdrm 0775 mot_drm mot_drm
    mkdir /persist/security 02770 mot_tpapi mot_tpapi
    mkdir /persist/batt_health 0755 mot_pwric mot_pwric
    mkdir /persist/mdm 0770 radio radio

    chown mot_tcmd mot_tcmd /persist/factory/fti
    chmod 0660 /persist/factory/fti
    chown mot_tcmd mot_tcmd /persist/factory/byte
    chmod 0660 /persist/factory/byte
    chmod 0660 /persist/wifi/wlan_mac.bin
    chown mot_tcmd mot_tcmd /persist/bt/bt_bdaddr
    chmod 0664 /persist/bt/bt_bdaddr
    chmod 0600 /persist/whisper/whisper_only/vector0.bin

    swapon_all fstab.qcom
    write /proc/sys/vm/page-cluster 0
    write /proc/sys/vm/swappiness 100

on post-fs-data

    # Permissions for Factory Test of Charging Paths
    chown mot_pwric mot_pwric /sys/class/power_supply/battery/device/force_chg_auto_enable
    chown mot_pwric mot_pwric /sys/class/power_supply/battery/device/force_chg_ibatt
    chown mot_pwric mot_pwric /sys/class/power_supply/battery/device/force_chg_itrick
    chown mot_pwric mot_pwric /sys/class/power_supply/battery/device/force_chg_iusb
    chown mot_pwric mot_pwric /sys/class/power_supply/battery/device/force_chg_usb_suspend
    chown mot_pwric mot_pwric /sys/class/power_supply/battery/device/force_chg_fail_clear
    chown mot_pwric mot_pwric /sys/class/power_supply/battery/device/force_chg_usb_otg_ctl
    mkdir /data/validity 0771 fingerp fingerp
    copy /system/etc/ValidityPersistentData /data/validity/ValidityPersistentData
    chown fingerp fingerp /data/validity/ValidityPersistentData
    chmod 0660 /data/validity/ValidityPersistentData

    # Setup folders for diag_mdlog
    mkdir /data/diag_mdlog 0770 system log
    mkdir /data/diag_mdlog/logs 0750 log log

    # To remove apanic proc entry
    write /proc/apanic_console 1

    # Setup folder for native to transfer data to NativeDropBoxAgent
    mkdir /data/system/dropbox-add 0730 system diag

    #Subsystem RAM-dumps
    mkdir /data/ss-ram-dumps 0750 radio log
    mkdir /data/ss-ram-dumps/bp-dumps 0750 radio log

    # Create directory used by power_supply_logger
    mkdir /data/power_supply_logger 0750 mot_pwric log

    # Create directory for cutback
    mkdir /data/misc/cutback 0770 radio wifi
    mkdir /data/misc/audio_cutback 0770 radio audio

    # for signed data block installation
    mkdir /data/local/dbvc 0750 mot_tcmd shell
    mkdir /data/local/atvc 0775 mot_tcmd shell

    # Permissions CapSense firmware update
    chown radio radio /sys/devices/cycapsense_prog.1/cycapsense_fw
    chmod 0660 /sys/devices/cycapsense_prog.1/cycapsense_fw

    # Create bug2go folder
    mkdir /data/bug2go 0770 log log

# To copy and report apanic_console and/or last_kmsg
service apanic_annotate /system/bin/apanic_annotate.sh build
    class late_start
    group log
    oneshot

service mmi-block-perm /init.mmi.block_perm.sh
    seclabel u:r:init_block_perm:s0
    class main
    user root
    oneshot

service batt_health /system/bin/batt_health
    class late_start
    user mot_pwric
    group log mot_pwric cache net_admin
    disabled

on property:sys.boot_completed=1
   start batt_health

service thermal-com /system/bin/thermal-engine --minimode
    class main
    user root
    disabled

service charge_only_mode /system/bin/charge_only_mode
    user root
    group graphics system input
    disabled


service adspd /system/bin/adspd /dev/ttyHS3
    class main
    socket adspdsock stream 0660 system audio
    user audio
    group audio input diag

service ftmipcd /system/bin/ftmipcd
    user radio
    group radio net_raw inet qcom_diag
    disabled
    oneshot

on property:ro.bootmode=factory
    start ftmipcd

on property:ro.bootmode=mot-factory
    start ftmipcd

# Power up to suspend
on property:tcmd.suspend=1
    stop surfaceflinger
    stop zygote
    stop sensors
    write /sys/kernel/factory_gsbi12_mode/install 1
    setprop debug.sf.nobootanimation 1

# Normal to suspend
on property:tcmd.suspend=2
    stop surfaceflinger
    stop zygote
    stop sensors
    write /sys/kernel/factory_gsbi12_mode/install 1
    setprop debug.sf.nobootanimation 1

service tcmd /system/bin/tcmd
    class core
    group mot_tcmd radio mot_pwric input system log camera graphics mot_accy sdcard_r sdcard_rw audio inet bluetooth wifi compass net_bt_admin mot_tombstone mot_tpapi mount net_raw net_admin media shell mot_usb nfc qcom_diag mot_dbvc cache media_rw
    socket local_tcmd stream 0660 mot_tcmd mot_tcmd
    socket batch_socket stream 0600 mot_tcmd mot_tcmd
    oneshot
    disabled

service tcmdhelp /system/bin/tcmdhelp
    class main
    socket tcmdhelp stream 0600 mot_tcmd mot_tcmd
    oneshot
    disabled

on property:tcmd.start_tcmdhelp=1
    start tcmdhelp

on property:tcmd.start_ftmdaemon=1
    start ftmd

on property:persist.log.aplogd.enable=1
    start aplogd

on property:persist.log.aplogd.enable=0
    stop aplogd

service aplogd /system/bin/aplogd
    class main
    #user log
    #group log system sdcard_rw sdcard_r media_rw mount
    # The user and group definitions above are intentionally disabled and left
    # only as documentation. It actually starts as root and immediately drops
    # to log plus those groups after preserving CAP_SYS_ADMIN, which is required
    # for kernel logging.
    disabled

on property:persist.sys.diag_mdlog.on=1
    start diag_mdlog

on property:persist.sys.diag_mdlog.on=0
    start safe_stop_mdlog

# this property is set in bp-tools mode or factory mode
on property:log.diag_mdlog.invld_mode_stop=1
   stop diag_mdlog

service safe_stop_mdlog /system/bin/diag_mdlog-getlogs -s
    class main
    user log
    group log sdcard_rw sdcard_r media_rw qcom_diag mount
    oneshot
    disabled

service diag_mdlog /system/bin/diag_mdlog-wrap
    class main
    socket mdlog_cmd stream 0660 log diag
    user log
    group log sdcard_rw sdcard_r media_rw qcom_diag mount
    disabled

# Let init manage the bug2go-native wakelock, so that we guarantee its
# lifecycle exactly matches that of bug2go-bugreport.  Since init sends
# SIGKILL when stopping a service, we could not guarantee the wakelock would
# get cleaned up if it were managed by bug2go-bugreport itself.
on property:init.svc.bugreport=running
    write /sys/power/wake_lock bug2go-native

on property:init.svc.bugreport=stopping
    write /sys/power/wake_unlock bug2go-native

on property:init.svc.bugreport=stopped
    write /sys/power/wake_unlock bug2go-native

service bugreport /system/bin/bug2go-bugreport
    class main
    disabled
    oneshot
    keycodes 115 116 # VOLUME_UP + PWR

#start Sensor daemon
service stm401 /system/bin/stm401 boot
    disabled
    user compass
    group compass misc input
    oneshot

on property:hw.touch.ready=1
    start stm401

service mmi-boot-sh /init.mmi.boot.sh
    seclabel u:r:mmi_boot:s0
    class core
    user root
    oneshot

service mmi-touch-sh /system/bin/init.mmi.touch.sh atmel
    class disabled
    user root
    oneshot

on property:hw.aov.c55_ready=1
    start mmi-touch-sh

service fpsProvision /system/bin/init.mmi.fps.sh
    user fingerp
    group fingerp
    disabled
    class main
    oneshot

on property:ro.mot.hw.fingerprint=1
    # Create validity pipe dir
    mkdir /dev/validity 0775 fingerp fingerp
    start fpsProvision

on property:persist.mot.demo_mode_charging=1
    write /sys/class/power_supply/battery/device/force_demo_mode 1

service hw_revs /system/bin/hardware_revisions.sh
    class main
    user system
    group system
    oneshot

service mbm_spy /system/bin/mbm_spy
    class late_start
    user system
    group system
    oneshot


# DHCP service for Ethernet
service dhcpcd_eth0 /system/bin/dhcpcd -G
    class late_start
    disabled
    oneshot

service iprenew_eth0 /system/bin/dhcpcd -nBK
    class late_start
    disabled
    oneshot

on property:ro.secure=0
    # disable dmesg restrict for insecure builds
    write /proc/sys/kernel/dmesg_restrict 0

on property:ro.debuggable=1
    # disable dmesg restrict in eng/userdebug build
    write /proc/sys/kernel/dmesg_restrict 0
    # enable group read/write to /dev/log/kernel
    chmod 0660 /dev/log/kernel
    chmod 0664 /sys/devices/system/cpu/cpu0/cpufreq/scaling_max_freq

service dropboxd /system/bin/dropboxd
    class late_start
    user diag
    group diag

service wifi_mac /system/bin/init.wifi.mac.sh
    class main
    user wifi
    group system
    oneshot

service atvc_core /system/bin/dbvc_atvc_property_set
    class core
    user mot_atvc
    group mot_tpapi
    oneshot

service atvc /system/bin/dbvc_atvc_property_set
    class late_start
    user mot_atvc
    group mot_tpapi
    oneshot

service qe /xbin/qe /system
     seclabel u:r:qe:s0
     class main
     oneshot
     disabled

service qe_broadcast /xbin/qe /system -b
     seclabel u:r:qe:s0
     class main
     oneshot
     disabled

service emmc_ffu /system/bin/emmc_ffu.sh
    class main
    oneshot
    disabled

on property:sys.boot_completed=1
     start qe
    # restore the default I/O scheduler for mobile device
    write /sys/block/mmcblk0/queue/scheduler cfq
    start emmc_ffu

on property:persist.qe.trigger=1
     start qe_broadcast


on property:ro.boot.secure_hardware=1
    setprop persist.sys.qc.sub.rdump.on 0

on property:persist.sys.qc.sub.rdump.on=*
    write /sys/module/subsystem_restart/parameters/enable_ramdumps ${persist.sys.qc.sub.rdump.on}

service esdpll /system/bin/esdpll -w
    class main
    user mot_esdfs
    group mot_esdfs package_info

on property:persist.sys.ssr.restart_level=0
    write  /sys/bus/msm_subsys/devices/subsys4/restart_level system
